*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --max-width: 1100px;
  --dark-gray: hsl(209, 34%, 30%);
  --light-gray: hsl(210, 22%, 49%);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #fff;
  color: var(--dark-gray);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.search {
  padding: 5rem 0 0 0;
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

.search-form {
  display: flex;
}

.form-input {
  width: 100%;
}

.form-input,
.submit-btn {
  cursor: pointer;
  padding: 0.75rem 1.25rem;
  border: none;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  background: transparent;
  color: var(--light-gray);
  border-bottom: 3px solid var(--light-gray);
}

.form-input {
  color: var(--dark-gray);
}

.form-input::placeholder {
  color: var(--light-gray);
}

.form-input:focus {
  outline: none;
}

.photos {
  padding: 5rem 0;
}

.photos-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

.photo {
  height: 17.5rem;
  position: relative;
  overflow: hidden;
}

.photo > img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.photo h4 {
  margin-bottom: 0.5rem;
}

.photo p {
  margin-bottom: 0;
}

.user-img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.photo-info {
  position: absolute;
  width: 100%;
  padding: 1rem;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  transform: translateY(100%);
  transition: all 0.3s linear;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photo:hover .photo-info {
  transform: translateY(0);
}

@media screen and (min-width: 576px) {
  .photos-center {
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
  }

  .search-form {
    max-width: 600px;
  }
}

.loading {
  text-align: center;
  padding: 3rem;
}
